[api-updater (non-obsolete-error-filter)] 3.05.2022 18:35:41 : Starting /Applications/Unity/Hub/Editor/2020.3.28f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 115,393ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 208ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4.05.2022 18:08:41 : Starting /Applications/Unity/Hub/Editor/2020.3.28f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 102,893ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 219ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4.05.2022 18:27:34 : Starting /Applications/Unity/Hub/Editor/2020.3.28f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 100,828ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 198ms
candidates check time : 24ms
console write time    : 0ms

